Assistant_III/View/ExampleUserControl.xaml

<UserControl x:Class="Assistant_III.View.ExampleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assistant_III.View"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="{Binding AttrExample}"  HorizontalAlignment="Center"/>
            <Slider Name="Slider" 
                    Value="12" 
                    Minimum="12" 
                    Maximum="20" 
                     
                    IsSelectionRangeEnabled="True" 
                    Orientation="Vertical" 
                    TickPlacement="None"
                    SelectionStart="12"
                    SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" Margin="2"/>
            <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                     DataContext="{Binding Examples, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</UserControl>
