Assistant_III/View/MainView.xaml

<Window x:Class="Assistant_III.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant_III.View"
        xmlns:localVM ="clr-namespace:Assistant_III.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        MinHeight="400"
        MinWidth="850"
        Height="450" 
        Width="900" 
        >
    <Window.DataContext>
        <localVM:MainVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Копіювати" CommandTarget="{Binding ElementName=TextBox}" Command="Copy"/>
                <MenuItem Header="Вставити" CommandTarget="{Binding ElementName=TextBox}" Command="Paste"/>
                <MenuItem Header="Зберегти" Command="{Binding SaveExampleCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" Foreground="Red"/>
            </MenuItem>
            <MenuItem Header="Робота">
                <MenuItem Header="Додати збірку" Command="{Binding AddBookCommand}"/>
                <MenuItem Header="Редагувати збірку" Command="{Binding EditBookCommand}"/>
                <MenuItem Header="Видалити збірку" Command="{Binding DelBookCommand}" Foreground="Red"/>
            </MenuItem>
            <MenuItem Header="Про версію..." FontStyle="Italic" FontWeight="Normal" Command="{Binding ReklamaCommand}">
                
            </MenuItem>
        </Menu>
        <local:BookUserControl Grid.Column="0" Grid.Row="1"/>
        <local:AutorUserControl Grid.Column="2" Grid.Row="1"/>
        <local:TopicUserControl Grid.Column="0" Grid.Row="2"/>
        <local:SectionUserControl Grid.Column="1" Grid.Row="2"/>
        <local:ExampleUserControl Grid.Column="2" Grid.Row="2"/>
        <local:ButtonTopicUserControl Grid.Column="0" Grid.Row="3"/>
        <local:ButtonSectionUserControl Grid.Column="1" Grid.Row="3"/>
        <local:ButtonExampleUserControl Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
