Assistant_III/Message/MessageView.xaml

<Window x:Class="Assistant_III.Message.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assistant_III.Message"
        xmlns:localVM ="clr-namespace:Assistant_III.ViewModels"
        mc:Ignorable="d"
        Title="Message" 
        MinHeight="150"
        MinWidth="150"
        MaxHeight="300"
        MaxWidth="400"
        Height="250" 
        Width="200" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource Gradient_Black_White_Black}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox Name="TextBox" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     FontWeight="Bold"
                     FontSize="15">                
            </TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,10,10">
            <Button IsDefault="True" Click="Ok_Click" Content="Ok"></Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,0,10,10">
            <Button IsCancel="True" Content="Cancel"></Button>
        </Border>       
    </Grid>
</Window>
